<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/items"
        android:title="Items"
        android:icon="@drawable/item"/>
    <item
        android:id="@+id/sellers"
        android:title="Sellers"
        android:icon="@drawable/store"/>
    <item
        android:id="@+id/blog"
        android:title="Blog"
        android:icon="@drawable/blog"/>
</menu>