<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerDetails">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:background="@color/logo_d"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/logo_border"
            android:padding="2dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/logo1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sellerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/line"/>

            <TextView
                android:id="@+id/sellerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/phone"
                android:drawablePadding="10dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wall17"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_below="@+id/header">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/search_bg"
            android:id="@+id/itemsListSearchView"
            android:iconifiedByDefault="false"
            android:queryHint="Plant Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#4D009484"
                android:text="All"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:id="@+id/allFilter"
                android:onClick="allFilterTapped"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#4D009484"
                android:text="Ornamental"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/ornamentalFilter"
                android:onClick="ornamentalFilterTapped"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#4D009484"
                android:text="Edible"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/edibleFilter"
                android:onClick="edibleFilterTapped"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#4D009484"
                android:text="Herbal"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/herbalFilter"
                android:onClick="herbalFilterTapped"/>

        </LinearLayout>

        <GridView
            android:id="@+id/itemsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:layout_margin="8dp"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="6dp"/>

    </LinearLayout>

</RelativeLayout>
<!--<ScrollView-->
<!--android:id="@+id/scroll"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<GridLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:columnCount="2">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/p1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_row="0"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_column="0"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="#A6009484"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/jade_plant" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Jade \nPlant"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_row="0"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_column="1"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="#A6009484"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/english_ivy" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="English \nIvy"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_row="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_column="0"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="#A6009484"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/peperomia_obtusifolia" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Peperomia \nObtusifolia"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_row="1"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_column="1"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="#A6009484"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/persian_shield" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Persian \nShield"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_row="2"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_column="0"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="#A6009484"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/phalaenopsis_orchid" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Phalaenopsis \nOrchid"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_row="2"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_column="1"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="#A6009484"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/ponytail_palm" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ponytail \nPalm"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_row="3"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_column="0"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="#A6009484"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/english_ivy" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="English \nIvy"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_row="3"-->
<!--        android:layout_rowWeight="1"-->
<!--        android:layout_column="1"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="#A6009484"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical|center_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/jade_plant" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Jade \nPlant"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--</GridLayout>-->
<!--</ScrollView>-->