<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="7dp"
        android:background="@color/logo_d"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/app_Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logo_border"
            android:padding="2dp"
            app:srcCompat="@drawable/logo1" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/wall16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:padding="20dp"
        android:layout_above="@id/bottom_navigation"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/prof1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/prof1"
                android:textSize="18sp"
                android:textColor="@color/logo_d"
                android:textStyle="bold|italic"
                android:text="Log Out"
                app:drawableEndCompat="@drawable/arrow_right"
                android:drawableTint="@color/logo_d"/>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:backgroundTint="#A6FFFFFF"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Welcome!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/prof2"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:minWidth="85dp"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/profile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="phone"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:minWidth="85dp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/profile_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="address"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/items_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:backgroundTint="@color/logo_l"
                    app:strokeColor="@color/logo_d"
                    app:strokeWidth="2dp"
                    android:text="My Items" />

                <Button
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:backgroundTint="@color/logo_l"
                    app:strokeColor="@color/logo_d"
                    app:strokeWidth="2dp"
                    android:text="Edit" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/logo_d"
            app:strokeColor="@color/logo_l"
            app:strokeWidth="2dp"
            android:text="Delete Account" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/logo_d"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>